{
    "pages": [
        "pages/welcome/welcome",
        "pages/barrage/barrage",
        "pages/vote/vote",
        "pages/dev/dev"
        
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#35b0fd",
        "navigationBarTitleText": "2018贝臣年会",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#a9b7b7",
        "selectedColor": "#11cd6e",
        "borderStyle": "#666",
        "backgroundColor": "#fcfcfc",
        "list": [
            {
                "pagePath": "pages/welcome/welcome",
                "text": "签到"
            },
            {
                "pagePath": "pages/barrage/barrage",
                "text": "弹幕"
            },
            {
                "pagePath": "pages/vote/vote",
                "text": "投票"
            },
            {
                "pagePath": "pages/dev/dev",
                "text": "管理"
            }
        ]
    }
}